<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>2021届软考倒计时 - 艾孜尔江制作</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords"
        content="Launching Soon Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
    <!-- font files -->
    <link href="http://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <!-- /font files -->
    <!-- css files -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- /css files -->

    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script><!-- Supportive-JavaScript -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>

<body>
    <div class="container demo-1">
        <div class="content">
            <div id="large-header" class="large-header">
                <div class="w3ls-main-title">
                    <h1>2021年软件水平考试倒计时</h1>
                    <div class="demo2"></div>
                    <!--newsletter-->
                    <div class="w3layouts-newsletter">
                        <h2>未来的你，一定会感谢现在拼命的自己。</h2>
                        <h2>注意身体，加油吧年轻人！<h2>
                            </h2>
                        </h2>
                    </div>
                </div>
                <canvas id="demo-canvas"></canvas>
            </div>
        </div>
    </div>
    <!-- /main-section -->
    <!-- Counter required files -->
    <link rel="stylesheet" href="css/dscountdown.css" type="text/css" media="all">
    <script type="text/javascript" src="js/dscountdown.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.demo2').dsCountDown({
                endDate: new Date("5, 29, 2021 09:00:00"),
                theme: 'black'
            });
        });
    </script>
    <!-- //Counter required files -->
    <!-- js files -->
    <script src="js/rAF.js"></script>
    <script src="js/demo-2.js"></script>
    <!-- /js files -->
</body>

</html>